#
# Tmux gruwbox theme
#

# NOTE: Migration from Tmux 2.8.X to 2.9.X
# !!! -fg/-bg/-attr options has been replaced with -style options !!!

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

# change window screen colors
set-option -wg mode-style bg="#A89984",fg="#3C3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style fg="#504945",bg="#665c54"

# default window title colors
set-option -wg window-status-style bg="#3C3836",fg="#7C6F64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3C3836",fg="#A89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3C3836",fg="#FE8019"

# active window title colors
set-option -wg window-status-current-style bg="#FE8019",fg="#3C3836"

# Window status alignment
set -g status-justify centre

# pane border
set-option -g pane-active-border-style fg="#FE8019"
set-option -g pane-border-style fg="#3C3836"

# message info
set-option -g message-style bg="#A89984",fg="#3C3836"

# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#3C3836"

# pane number display
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#3C3836"

# clock
set-option -wg clock-mode-colour "#FE8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -wg copy-mode-current-match-style "bg=#A89984,fg=#3C3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set -g status-left-length 40
set -g status-left "#[bg=#fe8019,fg=#3C3836] #S #[bg=#3C3836,fg=#7C6F64] #(whoami) #[fg=#7C6F64,bg=#282828] #I:#P "
set -g status-right-length 150
set -g status-right "#[fg=#7C6F64,bg=#282828] %H:%M #[bg=#3C3836,fg=#7C6F64] %d.%b.%Y #[bg=#fe8019,fg=#3C3836] @#H "
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
